{
  "name": "gasg",
  "version": "0.0.1",
  "description": "First Version",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@heroku.com:gasg.git"
  },
  "keywords": [
    "gasg",
    "heroku"
  ],
  "author": "victor",
  "license": "ISC",
  "dependencies": {
    "logfmt": "~0.18.1",
    "express": "~3.4.7"
  }
}
